{
    "python-envs.pythonProjects": [
        {
            "path": "frontend/vite.conf.js",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}